YOUR_CLIENT_ID = "913385263419-q6lap6g1bf7ga83jcknp95ua78tsa1sb.apps.googleusercontent.com"
YOUR_CLIENT_SECRET = "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"
YOUR_REDIRECT_URL = "http://localhost:3000/google/redirect"
API_KEY="AIzaSyCjgCOOv_XsAQppRpIkzOVo8tp4phOQggs" 
FIREFLY_API_KEY='2cafdc53-1e23-4bb9-8725-22366c5c9e46'